<?xml version="1.0" encoding="UTF-8"?>
<project name="BootCamp2014" default="deploy" basedir=".">
        <property name="src.dir" location="src" />
        <property name="build.dir" location="build" />
        <property name="out.dir" location="out" />
        <target name="clean">
                <delete dir="${build.dir}" includeEmptyDirs="true" failonerror="false" />
        </target>

        <target name="clean_all" depends="clean">
		<delete dir="${build.dir}" includeEmptyDirs="true" failonerror="false" />
                <delete dir="${out.dir}" includeEmptyDirs="true" failonerror="false"/>
        </target>

        <target name="build" depends="clean_all">
                <mkdir dir="${build.dir}" />
                <javac srcdir="${src.dir}" debug="true" destdir="${build.dir}" includeantruntime="${javac.includeantruntime}" />
        </target>

        <target name="deploy" depends="build">
                <mkdir dir="${out.dir}" />
                <jar destfile="out/calc.jar" basedir="${build.dir}">
                <manifest>
                        <attribute name="Created-By" value="BootCamp 2014" />
                        <attribute name="Product-Version" value="1.0" />
                        <attribute name="Main-Class" value="bootcamp2014.calc.src.gui.Calculator" />
                </manifest>
                </jar>
        </target>
</project>

